<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        .link{
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           text-decoration: none;
           color: darkgreen;
        }
        #urun li{
            text-align: center;
            
        }
        
        body{
            background-image: url(https://www.itl.cat/pngfile/big/146-1461098_concert-crowd-wallpaper-events-concerts.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
    </style>
</head>
<body>
    
    <h1 style="color: black; text-align: center; ">MÜZİK DÜKKANI</h1>
    <div class="link">
        <a style="color:black  " href="index.html">Anasayfa</a>
        <a style="color: black;" href="urunlerimiz.html">Ürünlerimiz</a>
        <a style="color: black;" href="hakkımızda.html">Hakkımızda</a>
    </div> 
    <h2 style="text-align: center;">Anasayfa</h2>
    <p style="text-align: center;">Müzik dükkanım sitesine hosgeldiniz!Bu sitede çeşitli müzik aletlerini bulabilirsiniz.Uygun fiyatlarımız ve kaliteli ürünlerimiz için<a style="color: black;" href="urunlerimiz.html"> urunlerimiz </a> sayfasını ziyaret edebilirsiniz. </p>
    <h2 style="text-align: center;">Sitemizde bulunan müzik aletleri</h2>
    <ul style="list-style-type: none;" id="urun">
        <li>gitar</li>
        <li>davul</li>
        <li>piyano</li>
        <li>keman</li>
    </ul>

   
    
</body>
</html>